# RPD-Design

./: .gitignore  README.md  RpdDesign.sln  RpdDesign.sln.DotSettings
RpdDesign/: EllipticCurve.cpp  EllipticCurve.h  GlobalVariables.cpp  GlobalVariables.h  JNI.props  OpenCV_Debug.props  OpenCV_Release.props  QUtilities.cpp  QUtilities.h  Rpd.cpp  Rpd.h  RpdClassDiagram.cd  RpdDesign.cpp  RpdDesign.h  RpdDesign.qrc  RpdDesign.rc  RpdDesign.ui  RpdDesign.vcxproj  RpdDesign.vcxproj.filters  RpdViewer.cpp  RpdViewer.h  Tooth.cpp  Tooth.h  Utilities.cpp  Utilities.h  main.cpp  resource.h  rpddesign_en.qm  rpddesign_en.ts  rpddesign_zh.qm  rpddesign_zh.ts  sample.owl
RpdDesignLib/: RpdDesignLib.cpp  RpdDesignLib.rc  RpdDesignLib.vcxproj  RpdDesignLib.vcxproj.filters  com_shengjie_Main.h  dllmain.cpp  dllmain.h  resource.h
RpdDesignLibTest/: generate_header.bat
RpdDesignLibTest/src/com/shengjie/: Main.java
sample/: sample.owl
